# JwelleryStoreManagment

./: README.md
JwelleryStore.API/: JwelleryStore.sln
JwelleryStore.API/JwelleryStore/: JwelleryStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JwelleryStore.API/JwelleryStore.Business/: JwelleryStore.Business.csproj
JwelleryStore.API/JwelleryStore.Business/Encrption/: EncryptionHelper.cs  EncryptionManager.cs  IEncryptionManager.cs
JwelleryStore.API/JwelleryStore.Business/JWT/: IJWTTokenManager.cs  JWTTokenManager.cs
JwelleryStore.API/JwelleryStore.Business/Services/: IUserService.cs  UserService.cs
JwelleryStore.API/JwelleryStore.Common/DTO/: UserDetailDTO.cs
JwelleryStore.API/JwelleryStore.Common/Model/: AESConfig.cs  AuthenticationModel.cs  JwtConfig.cs
JwelleryStore.API/JwelleryStore.DAL/: JwelleryStore.DAL.csproj  JwelleryStoreDBContext.cs
JwelleryStore.API/JwelleryStore.DAL/Entities/: Role.cs  UserDetail.cs
JwelleryStore.API/JwelleryStore.DAL/Migrations/: 20210305102237_JwelleryStoreDBInitialMigration.Designer.cs  20210305102237_JwelleryStoreDBInitialMigration.cs  20210306103827_JwelleryStoreDB_RoleTable_RoleNameColumnMandatory.Designer.cs  20210306103827_JwelleryStoreDB_RoleTable_RoleNameColumnMandatory.cs  JwelleryStoreDBContextModelSnapshot.cs
JwelleryStore.API/JwelleryStore.UnitTest/: ContentHelper.cs  DependencyResolverHelper.cs  JwelleryStore.UnitTest.csproj  TestHost.cs  UnitTest1.cs
JwelleryStore.API/JwelleryStore.UnitTest/UnitTests/: JwtAuthUnitTests.cs  LoginInformationUnitTests.cs
JwelleryStore.API/JwelleryStore/ClientApp/: README.md  angular.json  package-lock.json  package.json
JwelleryStore.API/JwelleryStore/Controllers/: WeatherForecastController.cs
JwelleryStore.API/JwelleryStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JwelleryStore.API/JwelleryStore/Properties/: launchSettings.json
JwelleryStore.API/JwelleryStoreServices/: JwelleryStoreServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JwelleryStore.API/JwelleryStoreServices/Controllers/: AccountController.cs  WeatherForecastController.cs
JwelleryStoreUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JwelleryStoreUI/e2e/src/: app.e2e-spec.ts
JwelleryStoreUI/src/: custom-theme.scss  index.html
JwelleryStoreUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
(+24 files in other folders)
